{
  "name": "mxf-sketch",
  "version": "0.1.0",
  "private": true,
  "author": "mrmxf",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/mrmxf/mxf-sketch/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmxf/mxf-sketch.git"
  },

  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.4",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "gulp": "^4.0.2",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^1.1.1"
  }
}
